# setup-ant

./: .gitignore  CHANGELOG.md  Cakefile  ChangeLog.md  Debug.ps1  README.md  ReadMe.md  SetupAnt.ps1  SetupAnt.psd1  SetupAnt.slnx  Start.ps1  action.yaml  build.coffee  build.hxml  gulpfile.coffee  gulpfile.js  haxelib.json  package-lock.json  package.json  setup-ant.esproj  setup-ant.slnx  setup_ant.slnx  start.ps1  test.hxml  tsconfig.json
.github/workflows/: ContinuousIntegration.yaml  ci.yaml  main.yaml
docs/: BasicSetup.md  Inputs.md  README.md  ReadMe.md  changelog.md  hierarchy.html  index.html  index.md
docs/api/: 404.html  index.html  nav.js
docs/api/assets/: navigation.js  search.js
docs/api/classes/: Release.html  Setup.html
docs/api/setup_ant/: Release.html  Setup.html
docs/assets/: navigation.js  search.js
docs/classes/: Release.html  Setup.html
docs/types/: ReleaseOptions.html
docs/usage/: basic-setup.md  basic_setup.md  inputs.md  matrix-setup.md  matrix_setup.md
etc/: TypeDoc.js  checkstyle.json  esbuild.js  mkdocs.yaml  rollup.js  typedoc.js  typedoc.json
example/: workflow.yaml
lib/: index.d.ts  release.d.ts  setup.d.ts
res/: releases.json
scripts/: Build.hx  Clean.hx  Dist.hx  Doc.hx  Publish.hx  Version.hx
share/: releases.json
src/: Main.psm1  Program.psm1  Program.ts  Release.Data.cs  Release.Data.psd1  Release.cs  Release.psd1  Release.psm1  Release.ts  ReleaseData.json  ReleaseData.psd1  Setup.cs  Setup.hx  Setup.psm1  Setup.ts  SetupAnt.csproj  cakefile.coffee  cli.coffee  cli.js  cli.ts  data.coffee  data.ts  index.coffee  release.coffee  release.d.ts  release.js  release.ts  setup.coffee  setup.d.ts  setup.js  setup.ts  setup_ant.esproj
src/Cmdlets/: Find-Release.cs  Find-Release.psm1  Get-Release.cs  Get-Release.psm1  Install-Release.cs  Install-Release.psm1  Main.psm1  New-Release.cs  New-Release.psm1  Test-Release.cs
src/ant/: Macro.hx  Platform.hx  Program.hx  Release.hx  Setup.hx
src/cli/: main.ts
src/setup_ant/: Macro.hx  Platform.hx  Program.hx  Release.hx  Setup.hx
src/setup_ivy/: Platform.hx
test/: Main.Tests.ps1  Release.Tests.cs  Release.Tests.ps1  RunTests.hx  Setup.Tests.cs  Setup.Tests.ps1  SetupAnt.Tests.csproj  SetupTest.hx  release_test.coffee  release_test.js  setup_ant.test.esproj  setup_test.coffee  setup_test.js
test/Cmdlets/: BeforeAll.ps1  Find-Release.Tests.ps1  Get-Release.Tests.ps1  Test-Release.Tests.ps1
test/ant/: ReleaseTest.hx  SetupTest.hx
test/setup_ant/: ReleaseTest.hx  SetupTest.hx
tool/: Build.ps1  Lint.ps1  Publish.hx  Publish.ps1  Test.ps1  Version.ps1  dist.js
